history/summary.json (before)
[
  {
    "name": "Website (FowCRM.com)",
    "url": "https://fowcrm.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "website-fow-crm-com",
    "status": "down",
    "uptime": "99.75%",
    "uptimeDay": "96.00%",
    "uptimeWeek": "99.17%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.66%",
    "time": 2608,
    "timeDay": 3421,
    "timeWeek": 2598,
    "timeMonth": 2330,
    "timeYear": 2607,
    "dailyMinutesDown": {
      "2025-01-31": 21,
      "2025-01-30": 64,
      "2025-01-17": 2,
      "2024-12-10": 11,
      "2024-11-12": 72,
      "2024-11-11": 296,
      "2024-11-10": 351,
      "2024-11-09": 160,
      "2024-10-17": 23,
      "2024-10-08": 21,
      "2024-09-29": 44,
      "2024-09-10": 16,
      "2024-07-31": 6,
      "2024-07-28": 13,
      "2024-07-26": 339,
      "2024-07-19": 10,
      "2024-05-31": 338,
      "2024-03-19": 3,
      "2024-03-17": 5
    }
  },
  {
    "name": "FowAccess",
    "url": "https://access.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-access",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "99.88%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.89%",
    "time": 848,
    "timeDay": 825,
    "timeWeek": 814,
    "timeMonth": 851,
    "timeYear": 848,
    "dailyMinutesDown": {
      "2025-01-30": 3,
      "2025-01-29": 2,
      "2025-01-25": 7,
      "2025-01-23": 10,
      "2025-01-16": 7,
      "2025-01-14": 2,
      "2025-01-09": 4,
      "2025-01-07": 34,
      "2025-01-03": 16,
      "2025-01-02": 2,
      "2024-12-28": 9,
      "2024-12-24": 2,
      "2024-12-23": 2,
      "2024-12-04": 15,
      "2024-11-22": 5,
      "2024-11-19": 5,
      "2024-10-16": 5,
      "2024-10-15": 16,
      "2024-10-13": 15,
      "2024-10-11": 37,
      "2024-10-10": 52,
      "2024-10-07": 17,
      "2024-10-04": 102,
      "2024-09-15": 5,
      "2024-08-24": 1,
      "2024-08-14": 5,
      "2024-08-13": 5,
      "2024-07-23": 9,
      "2024-07-05": 32,
      "2024-06-04": 20,
      "2024-06-03": 17,
      "2024-05-31": 14,
      "2024-05-27": 15,
      "2024-05-20": 12,
      "2024-05-15": 9,
      "2024-05-13": 6,
      "2024-05-07": 6,
      "2024-04-28": 3,
      "2024-04-18": 5,
      "2024-03-26": 4,
      "2024-03-14": 3,
      "2024-02-28": 6,
      "2024-02-26": 5,
      "2024-02-20": 21,
      "2024-02-14": 2
    }
  },
  {
    "name": "FowCRM",
    "url": "https://crm.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-crm",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 422,
    "timeDay": 132,
    "timeWeek": 133,
    "timeMonth": 130,
    "timeYear": 417,
    "dailyMinutesDown": {}
  },
  {
    "name": "FowDocs",
    "url": "https://docs.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-docs",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 437,
    "timeDay": 404,
    "timeWeek": 455,
    "timeMonth": 424,
    "timeYear": 437,
    "dailyMinutesDown": {}
  },
  {
    "name": "Developer Portal",
    "url": "https://developers.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "developer-portal",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 400,
    "timeDay": 445,
    "timeWeek": 420,
    "timeMonth": 411,
    "timeYear": 401,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Gateway",
    "url": "https://gateway.fowapps.com/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "api-gateway",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 550,
    "timeDay": 571,
    "timeWeek": 558,
    "timeMonth": 563,
    "timeYear": 550,
    "dailyMinutesDown": {}
  },
  {
    "name": "CRM API",
    "url": "https://gateway.fowapps.com/crm/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "crm-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 147,
    "timeWeek": 140,
    "timeMonth": 144,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2025-01-17": 2,
      "2024-05-10": 4
    }
  },
  {
    "name": "Extension API",
    "url": "https://gateway.fowapps.com/extension/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "extension-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 135,
    "timeDay": 133,
    "timeWeek": 129,
    "timeMonth": 131,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2025-01-17": 22,
      "2024-05-16": 6,
      "2024-04-30": 6,
      "2024-04-27": 11,
      "2024-04-26": 15,
      "2024-04-02": 6,
      "2024-04-01": 6,
      "2024-03-30": 5,
      "2024-03-27": 5,
      "2024-03-23": 5,
      "2024-03-10": 6,
      "2024-03-09": 5,
      "2024-02-15": 6
    }
  },
  {
    "name": "Mail API",
    "url": "https://gateway.fowapps.com/mail/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "mail-api",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 127,
    "timeDay": 133,
    "timeWeek": 129,
    "timeMonth": 131,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2025-01-17": 2
    }
  },
  {
    "name": "Notification API",
    "url": "https://gateway.fowapps.com/notification/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "notification-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 133,
    "timeWeek": 129,
    "timeMonth": 131,
    "timeYear": 128,
    "dailyMinutesDown": {
      "2025-01-17": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website (FowCRM.com)",
    "url": "https://fowcrm.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "website-fow-crm-com",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "95.36%",
    "uptimeWeek": "99.08%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.66%",
    "time": 2608,
    "timeDay": 3459,
    "timeWeek": 2601,
    "timeMonth": 2333,
    "timeYear": 2607,
    "dailyMinutesDown": {
      "2025-01-31": 30,
      "2025-01-30": 64,
      "2025-01-17": 2,
      "2024-12-10": 11,
      "2024-11-12": 72,
      "2024-11-11": 296,
      "2024-11-10": 351,
      "2024-11-09": 160,
      "2024-10-17": 23,
      "2024-10-08": 21,
      "2024-09-29": 44,
      "2024-09-10": 16,
      "2024-07-31": 6,
      "2024-07-28": 13,
      "2024-07-26": 339,
      "2024-07-19": 10,
      "2024-05-31": 338,
      "2024-03-19": 3,
      "2024-03-17": 5
    }
  },
  {
    "name": "FowAccess",
    "url": "https://access.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-access",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "99.88%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.89%",
    "time": 848,
    "timeDay": 825,
    "timeWeek": 816,
    "timeMonth": 851,
    "timeYear": 848,
    "dailyMinutesDown": {
      "2025-01-30": 3,
      "2025-01-29": 2,
      "2025-01-25": 7,
      "2025-01-23": 10,
      "2025-01-16": 7,
      "2025-01-14": 2,
      "2025-01-09": 4,
      "2025-01-07": 34,
      "2025-01-03": 16,
      "2025-01-02": 2,
      "2024-12-28": 9,
      "2024-12-24": 2,
      "2024-12-23": 2,
      "2024-12-04": 15,
      "2024-11-22": 5,
      "2024-11-19": 5,
      "2024-10-16": 5,
      "2024-10-15": 16,
      "2024-10-13": 15,
      "2024-10-11": 37,
      "2024-10-10": 52,
      "2024-10-07": 17,
      "2024-10-04": 102,
      "2024-09-15": 5,
      "2024-08-24": 1,
      "2024-08-14": 5,
      "2024-08-13": 5,
      "2024-07-23": 9,
      "2024-07-05": 32,
      "2024-06-04": 20,
      "2024-06-03": 17,
      "2024-05-31": 14,
      "2024-05-27": 15,
      "2024-05-20": 12,
      "2024-05-15": 9,
      "2024-05-13": 6,
      "2024-05-07": 6,
      "2024-04-28": 3,
      "2024-04-18": 5,
      "2024-03-26": 4,
      "2024-03-14": 3,
      "2024-02-28": 6,
      "2024-02-26": 5,
      "2024-02-20": 21,
      "2024-02-14": 2
    }
  },
  {
    "name": "FowCRM",
    "url": "https://crm.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-crm",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 422,
    "timeDay": 133,
    "timeWeek": 133,
    "timeMonth": 130,
    "timeYear": 417,
    "dailyMinutesDown": {}
  },
  {
    "name": "FowDocs",
    "url": "https://docs.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "fow-docs",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 437,
    "timeDay": 429,
    "timeWeek": 458,
    "timeMonth": 425,
    "timeYear": 437,
    "dailyMinutesDown": {}
  },
  {
    "name": "Developer Portal",
    "url": "https://developers.fowapps.com",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
    "slug": "developer-portal",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 400,
    "timeDay": 464,
    "timeWeek": 423,
    "timeMonth": 411,
    "timeYear": 401,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Gateway",
    "url": "https://gateway.fowapps.com/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "api-gateway",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 550,
    "timeDay": 571,
    "timeWeek": 557,
    "timeMonth": 563,
    "timeYear": 550,
    "dailyMinutesDown": {}
  },
  {
    "name": "CRM API",
    "url": "https://gateway.fowapps.com/crm/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "crm-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 148,
    "timeWeek": 140,
    "timeMonth": 145,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2025-01-17": 2,
      "2024-05-10": 4
    }
  },
  {
    "name": "Extension API",
    "url": "https://gateway.fowapps.com/extension/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "extension-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 135,
    "timeDay": 133,
    "timeWeek": 129,
    "timeMonth": 131,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2025-01-17": 22,
      "2024-05-16": 6,
      "2024-04-30": 6,
      "2024-04-27": 11,
      "2024-04-26": 15,
      "2024-04-02": 6,
      "2024-04-01": 6,
      "2024-03-30": 5,
      "2024-03-27": 5,
      "2024-03-23": 5,
      "2024-03-10": 6,
      "2024-03-09": 5,
      "2024-02-15": 6
    }
  },
  {
    "name": "Mail API",
    "url": "https://gateway.fowapps.com/mail/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "mail-api",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 127,
    "timeDay": 133,
    "timeWeek": 128,
    "timeMonth": 131,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2025-01-17": 2
    }
  },
  {
    "name": "Notification API",
    "url": "https://gateway.fowapps.com/notification/health",
    "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowapps-logo-circle-transparent.png",
    "slug": "notification-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 134,
    "timeWeek": 129,
    "timeMonth": 131,
    "timeYear": 128,
    "dailyMinutesDown": {
      "2025-01-17": 22
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://fowcrm.com",
     "icon": "https://raw.githubusercontent.com/FowApps/upptime/master/assets/fowcrm-logo-circle-transparent.png",
     "slug": "website-fow-crm-com",
-    "status": "down",
+    "status": "up",
     "uptime": "99.75%",
-    "uptimeDay": "96.00%",
-    "uptimeWeek": "99.17%",
-    "uptimeMonth": "99.80%",
+    "uptimeDay": "95.36%",
+    "uptimeWeek": "99.08%",
+    "uptimeMonth": "99.78%",
     "uptimeYear": "99.66%",
     "time": 2608,
-    "timeDay": 3421,
-    "timeWeek": 2598,
-    "timeMonth": 2330,
+    "timeDay": 3459,
+    "timeWeek": 2601,
+    "timeMonth": 2333,
     "timeYear": 2607,
     "dailyMinutesDown": {
-      "2025-01-31": 21,
+      "2025-01-31": 30,
       "2025-01-30": 64,
       "2025-01-17": 2,
       "2024-12-10": 11,
@@ -50,7 +50,7 @@
     "uptimeYear": "99.89%",
     "time": 848,
     "timeDay": 825,
-    "timeWeek": 814,
+    "timeWeek": 816,
     "timeMonth": 851,
     "timeYear": 848,
     "dailyMinutesDown": {
@@ -113,7 +113,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 422,
-    "timeDay": 132,
+    "timeDay": 133,
     "timeWeek": 133,
     "timeMonth": 130,
     "timeYear": 417,
@@ -131,9 +131,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 437,
-    "timeDay": 404,
-    "timeWeek": 455,
-    "timeMonth": 424,
+    "timeDay": 429,
+    "timeWeek": 458,
+    "timeMonth": 425,
     "timeYear": 437,
     "dailyMinutesDown": {}
   },
@@ -149,8 +149,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 400,
-    "timeDay": 445,
-    "timeWeek": 420,
+    "timeDay": 464,
+    "timeWeek": 423,
     "timeMonth": 411,
     "timeYear": 401,
     "dailyMinutesDown": {}
@@ -168,7 +168,7 @@
     "uptimeYear": "100.00%",
     "time": 550,
     "timeDay": 571,
-    "timeWeek": 558,
+    "timeWeek": 557,
     "timeMonth": 563,
     "timeYear": 550,
     "dailyMinutesDown": {}
@@ -185,9 +185,9 @@
     "uptimeMonth": "99.99%",
     "uptimeYear": "100.00%",
     "time": 156,
-    "timeDay": 147,
+    "timeDay": 148,
     "timeWeek": 140,
-    "timeMonth": 144,
+    "timeMonth": 145,
     "timeYear": 156,
     "dailyMinutesDown": {
       "2025-01-17": 2,
@@ -239,7 +239,7 @@
     "uptimeYear": "100.00%",
     "time": 127,
     "timeDay": 133,
-    "timeWeek": 129,
+    "timeWeek": 128,
     "timeMonth": 131,
     "timeYear": 127,
     "dailyMinutesDown": {
@@ -258,7 +258,7 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "100.00%",
     "time": 128,
-    "timeDay": 133,
+    "timeDay": 134,
     "timeWeek": 129,
     "timeMonth": 131,
     "timeYear": 128,
